{
    "name" : "trebuchet",
    "version" : "0.1.0",
    "description" : "A node.js module for throwing email around using the Postmark API.",
    "main" : "./lib/index.js",
    "directories" : {
        "lib" : "./lib",
        "test" : "./test"
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/diy/trebuchet.git"
    },
    "keywords" : [
        "mail",
        "email",
        "postmark",
        "smtp"
    ],
    "author" : {
        "name" : "DIY, Co.",
        "url" : "http://github.com/diy"
    },
    "license" : "Apache 2.0",
    "dependencies": {
        "async": "=0.1.18",
        "mu2": "=0.5.13",
        "request": "=2.9.202",
        "underscore": "=1.3.3"
    },
    "devDependencies": {
        "vows": "=0.6.2",
        "optimist": "=0.3.4"
    },
    "engine" : { "node" : ">=0.6" }
}