{
  "name": "trebuchet",
  "version": "0.3.1",
  "description": "A node.js module for throwing email around using the Postmark API.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./test/index.js --from nyan@domain.com --to cat@domain.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thisandagain/trebuchet.git"
  },
  "keywords": [
    "mail",
    "email",
    "postmark",
    "mustache",
    "juice",
    "template"
  ],
  "author": {
    "name": "DIY, Co.",
    "url": "https://github.com/diy"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "async": "0.1.X",
    "mu2": "0.5.X",
    "request": "2.9.X",
    "underscore": "1.3.X",
    "juice": "https://github.com/niftylettuce/juice/tarball/master"
  },
  "devDependencies": {
    "tap": "0.3.X",
    "optimist": "=0.3.4"
  },
  "engine": {
    "node": ">=0.6"
  }
}